html {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "GT Eesti Pro Display", sans-serif !important;
    color: #054752;
    font-weight: 200;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 7%;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(0, 175, 245);
    text-decoration: none;
    margin: 0px 15px;
    -webkit-tap-highlight-color: transparent;
}

.navbar-item a svg {
    margin-right: 8px;
}

.navbar-avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-avatar {
    position: relative;
    box-sizing: border-box;
    border-radius: 50%;
    position: relative;
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.navbar-avatar-menu {
    display: none;
    position: absolute;
    background: white;
    transform: translateY(60%);
    z-index: 10;
    box-shadow: rgb(0 0 0 / 16%) 0px 1pt 4pt, rgb(0 0 0 / 8%) 0px 2pt 8pt;
}
.navbar-avatar-menu.active {
    display: block;
}
.navbar-avatar-menu-item {
    padding: 15px 24px 15px 10px;
    font-weight: 400;
}
.navbar-avatar-menu-item a {
    text-decoration: none;
    color: #2d3748;
}
.navbar-avatar-menu-item:hover {
    background: rgb(237, 237, 237);
}

.navbar-avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-arrow svg {
    margin-left: 8px;
}

.content {
    padding: 0px 10%;
}

.content h1 {
    font-size: 36px;
    padding: 15px 0px;
}

.form-content, .content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-form {
    width: 40%;
}

form {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.search-button {
    display: flex;
    align-items: center;
    text-align: center;
}

input[type="search"],
input[type="datetime-local"],
input[type="number"],
input[type="email"],
select {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 54px;
    padding: 0px 16px;
    background-color: rgb(237, 237, 237);
    border-radius: 16px;
    color: #708c91 !important;
    font-size: 14px;
    line-height: 54px;
    text-decoration: none;
    width: 100%;
    border: none;
    margin-bottom: 10px;
    font-weight: bold;
    box-sizing: border-box;
}

input[type="button"], input[type="submit"]{
    background-color: rgb(0, 175, 245);
    color: rgb(255, 255, 255);
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    padding: 0px 24px;
    border: 1px solid transparent;
    border-radius: 48px;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    height: 48px;
    min-width: 48px;
    max-width: 100%;
    overflow: hidden;
    user-select: none;
    -webkit-box-align: center;
    align-items: center;
    transition: max-width 500ms ease-in 0s, background-color 200ms ease-in 0s;
    white-space: nowrap;
    margin-top: 15px;
}

.travels {
    padding: 0px 30%;
}
.travel-card {
    height: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-radius: 16px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1pt 4pt, rgb(0 0 0 / 8%) 0px 2pt 8pt;
    list-style-type: none;
    transition: box-shadow 200ms ease-in 0s;
    background-color: rgb(255, 255, 255);
    flex: 1 1 0%;
    min-height: 130px;
    cursor: pointer;
    margin-bottom: 10px;
}

.travel-card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.travel-price,
.travel-card-cities {
    font-weight: bold;
    font-size: 17.5px;
}
.travel-card-hours {
    color: rgb(112, 140, 145);
    font-weight: 500;
}
.travel-card-info {
    margin-top: 7px;
}

.travel-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.travel-card-footer .travel-type,
.travel-card-footer .travel-bonus {
    display: flex;
    align-items: center;
}
.travel-card-footer .travel-type span {
    font-weight: 400;
    margin-left: 15px;
    font-size: 18px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f3f3f3;
}

.button {
    background-color: rgb(0, 175, 245);
    color: rgb(255, 255, 255);
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    padding: 0px 15px;
    border: 1px solid transparent;
    border-radius: 48px;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-family: inherit;
    height: 30px;
    min-width: 30px;
    max-width: 100%;
    overflow: hidden;
    user-select: none;
    -webkit-box-align: center;
    align-items: center;
    transition: max-width 500ms ease-in 0s, background-color 200ms ease-in 0s;
    white-space: nowrap;
}

.button.danger {
    background-color: rgb(245, 0, 110);
}

.add-travel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

}
